<!DOCTYPE HTML>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta th:include="/web/fragments :: head(~{::title})">
    <title>文章详情 | GeekBlog</title>
    <!--代码高亮-->
    <link rel="stylesheet" href="/static/web/css/prism-tomorrow.css" type="text/css">
    <link rel="stylesheet" href="/static/web/css/prism-line-numbers.css" type="text/css">
    <!--目录生成-->
    <link rel="stylesheet" href="/static/web/css/tocbot.css">
    <style>
        #articleContent h1::before,
        #articleContent h2::before,
        #articleContent h3::before,
        #articleContent h4::before,
        #articleContent h5::before,
        #articleContent h6::before {
            display: block;
            content: " ";
            height: 100px;
            margin-top: -100px;
            visibility: hidden;
        }

        #articleContent :focus {
            outline: none;
        }

        .toc-fixed {
            position: fixed;
            top: 64px;
        }

        .toc-widget {
            width: 345px;
            padding-left: 20px;
        }

        .toc-widget .toc-title {
            margin: 35px 0 15px 0;
            padding-left: 17px;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1.5rem;
        }

        .toc-widget ol {
            padding: 0;
            list-style: none;
        }

        #toc-content {
            height: calc(100vh - 250px);
            overflow: auto;
        }

        #toc-content ol {
            padding-left: 10px;
        }

        #toc-content ol li {
            padding-left: 10px;
        }

        #toc-content .toc-link:hover {
            color: #42b983;
            font-weight: 700;
            text-decoration: underline;
        }

        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .is-active-link {
            color: #42b983;
        }

        #toc-content .is-active-link::before {
            background-color: #42b983;
        }

        #floating-toc-btn {
            position: fixed;
            right: 15px;
            bottom: 76px;
            padding-top: 15px;
            margin-bottom: 0;
            z-index: 998;
        }

        #floating-toc-btn .btn-floating {
            width: 48px;
            height: 48px;
        }

        #floating-toc-btn .btn-floating i {
            line-height: 48px;
            font-size: 1.4rem;
        }
    </style>
    <style>
        #reward {
            margin: 40px 0;
            text-align: center;
        }

        #reward .reward-link {
            font-size: 1.4rem;
            line-height: 38px;
        }

        #reward .btn-floating:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        #rewardModal {
            width: 320px;
            height: 350px;
        }

        #rewardModal .reward-title {
            margin: 15px auto;
            padding-bottom: 5px;
        }

        #rewardModal .modal-content {
            padding: 10px;
        }

        #rewardModal .close {
            position: absolute;
            right: 15px;
            top: 15px;
            color: rgba(0, 0, 0, 0.5);
            font-size: 1.3rem;
            line-height: 20px;
            cursor: pointer;
        }

        #rewardModal .close:hover {
            color: #ef5350;
            transform: scale(1.3);
            -moz-transform: scale(1.3);
            -webkit-transform: scale(1.3);
            -o-transform: scale(1.3);
        }

        #rewardModal .reward-tabs {
            margin: 0 auto;
            width: 210px;
        }

        .reward-tabs .tabs {
            height: 38px;
            margin: 10px auto;
            padding-left: 0;
        }

        .reward-content ul {
            padding-left: 0 !important;
        }

        .reward-tabs .tabs .tab {
            height: 38px;
            line-height: 38px;
        }

        .reward-tabs .tab a {
            color: #fff;
            background-color: #ccc;
        }

        .reward-tabs .tab a:hover {
            background-color: #ccc;
            color: #fff;
        }

        .reward-tabs .wechat-tab .active {
            color: #fff !important;
            background-color: #22AB38 !important;
        }

        .reward-tabs .alipay-tab .active {
            color: #fff !important;
            background-color: #019FE8 !important;
        }

        .reward-tabs .reward-img {
            width: 210px;
            height: 210px;
        }
    </style>
    <style>
        .valine-card {
            margin: 1.5rem auto;
        }

        .valine-card .card-content {
            padding: 20px 20px 5px 20px;
        }

        #vcomments textarea {
            box-sizing: border-box;
            background: url("/static/web/image/comment_bg.png") 100% 100% no-repeat;
        }

        #vcomments p {
            margin: 2px 2px 10px;
            font-size: 1.05rem;
            line-height: 1.78rem;
        }

        #vcomments blockquote p {
            text-indent: 0.2rem;
        }

        #vcomments a {
            padding: 0 2px;
            color: #4cbf30;
            font-weight: 500;
            text-decoration: none;
        }

        #vcomments img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        #vcomments ol li {
            list-style-type: decimal;
        }

        #vcomments ol,
        ul {
            display: block;
            padding-left: 2em;
            word-spacing: 0.05rem;
        }

        #vcomments ul li,
        ol li {
            display: list-item;
            line-height: 1.8rem;
            font-size: 1rem;
        }

        #vcomments ul li {
            list-style-type: disc;
        }

        #vcomments ul ul li {
            list-style-type: circle;
        }

        #vcomments table, th, td {
            padding: 12px 13px;
            border: 1px solid #dfe2e5;
        }

        #vcomments table, th, td {
            border: 0;
        }

        table tr:nth-child(2n), thead {
            background-color: #fafafa;
        }

        #vcomments table th {
            background-color: #f2f2f2;
            min-width: 80px;
        }

        #vcomments table td {
            min-width: 80px;
        }

        #vcomments h1 {
            font-size: 1.85rem;
            font-weight: bold;
            line-height: 2.2rem;
        }

        #vcomments h2 {
            font-size: 1.65rem;
            font-weight: bold;
            line-height: 1.9rem;
        }

        #vcomments h3 {
            font-size: 1.45rem;
            font-weight: bold;
            line-height: 1.7rem;
        }

        #vcomments h4 {
            font-size: 1.25rem;
            font-weight: bold;
            line-height: 1.5rem;
        }

        #vcomments h5 {
            font-size: 1.1rem;
            font-weight: bold;
            line-height: 1.4rem;
        }

        #vcomments h6 {
            font-size: 1rem;
            line-height: 1.3rem;
        }

        #vcomments p {
            font-size: 1rem;
            line-height: 1.5rem;
        }

        #vcomments hr {
            margin: 12px 0;
            border: 0;
            border-top: 1px solid #ccc;
        }

        #vcomments blockquote {
            margin: 15px 0;
            border-left: 5px solid #42b983;
            padding: 1rem 0.8rem 0.3rem 0.8rem;
            color: #666;
            background-color: rgba(66, 185, 131, .1);
        }

        #vcomments pre {
            font-family: monospace, monospace;
            padding: 1.2em;
            margin: .5em 0;
            background: #272822;
            overflow: auto;
            border-radius: 0.3em;
            tab-size: 4;
        }

        #vcomments code {
            font-family: monospace, monospace;
            padding: 1px 3px;
            font-size: 0.92rem;
            color: #e96900;
            background-color: #f8f8f8;
            border-radius: 2px;
        }

        #vcomments pre code {
            font-family: monospace, monospace;
            padding: 0;
            color: #e8eaf6;
            background-color: #272822;
        }

        #vcomments pre[class*="language-"] {
            padding: 1.2em;
            margin: .5em 0;
        }

        #vcomments code[class*="language-"],
        pre[class*="language-"] {
            color: #e8eaf6;
        }

        #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
            position: inherit;
            margin-left: -1.3rem;
            margin-right: 0.4rem;
            margin-top: -1px;
            vertical-align: middle;
            left: unset;
            visibility: visible;
        }

        #vcomments b,
        strong {
            font-weight: bold;
        }

        #vcomments dfn {
            font-style: italic;
        }

        #vcomments small {
            font-size: 85%;
        }

        #vcomments cite {
            font-style: normal;
        }

        #vcomments mark {
            background-color: #fcf8e3;
            padding: .2em;
        }

        #vcomments table, th, td {
            padding: 12px 13px;
            border: 1px solid #dfe2e5;
        }

        table tr:nth-child(2n), thead {
            background-color: #fafafa;
        }

        #vcomments table th {
            background-color: #f2f2f2;
            min-width: 80px;
        }

        #vcomments table td {
            min-width: 80px;
        }

        #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
            position: inherit;
            margin-left: -1.3rem;
            margin-right: 0.4rem;
            margin-top: -1px;
            vertical-align: middle;
            left: unset;
            visibility: visible;
        }
    </style>
    <!-- 代码块折行 -->
    <style type="text/css">
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
    </style>
</head>

<body>
<!--navbar-->
<header th:replace="/web/fragments :: header"></header>
<!--end navbar-->

<div id="app">
    <!--bgcover-->
    <div class="bg-cover pd-header post-cover" :style="{backgroundImage: 'url(' + article.cover + ')' }">
        <div class="container" style="right: 0px;left: 0px;">
            <div class="row">
                <div class="col s12 m12 l12">
                    <!--标题-->
                    <div class="brand">
                        <h1 class="description center-align post-title">{{article.title}}</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end bgcover-->

    <!--content-->
    <main class="post-container content">
        <div class="row">
            <!-- 文章内容详情 -->
            <div id="main-content" class="col s12 m12 l9">
                <div id="artDetail">
                    <div class="card">
                        <div class="card-content article-info">
                            <div class="row tag-cate">
                                <!--文章标签-->
                                <div class="col s7">
                                    <div class="article-tag">
                                        <a :href="'/api/tags?id='+tag.id" v-for="(tag, index) in article.tagList"
                                           :key="tag.id" target="_blank">
                                            <span class="chip bg-color">{{tag.name}}</span>
                                        </a>
                                    </div>
                                </div>
                                <!--文章分类-->
                                <div class="col s5 right-align">
                                    <div class="post-cate">
                                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                                        <a :href="'/api/categories?id='+article.category.id" class="post-category"
                                           target="_blank">{{article.category.name}}</a>
                                    </div>
                                </div>
                            </div>
                            <div class="post-info">
                                <!--发布日期-->
                                <div class="post-date info-break-policy">
                                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;<span>{{article.createTime | dateFormat}}</span>
                                </div>
                                <!--浏览次数-->
                                <div id="busuanzi_container_page_pv" class="info-break-policy">
                                    <i class="fa fa-eye fa-fw"></i>浏览次数:&nbsp;&nbsp;
                                    <span>{{article.views}}</span>
                                </div>
                                <!--文章字数-->
                                <div class="info-break-policy">
                                    <i class="fa fa-heart fa-fw"></i>点赞量:&nbsp;&nbsp;<span>{{article.likes}}</span>
                                </div>
                                <!--阅读时长-->
                                <div class="info-break-policy">
                                    <i class="fa fa-comment fa-fw"></i>评论量:&nbsp;&nbsp;<span>{{article.comments}}</span>
                                </div>

                            </div>
                        </div>
                        <hr class="clearfix">
                        <div class="card-content article-card-content">
                            <!--文章内容-->
                            <div id="articleContent" data-aos="fade-up" v-html="article.content">文章内容</div>
                            <hr>
                            <!--复制-->
                            <div class="reprint" id="reprint-statement">
                                <!--文章作者-->
                                <div class="reprint__author">
                                <span class="reprint-meta" style="font-weight: bold;">
                                    <i class="fas fa-user">文章作者:</i>
                                </span>
                                    <span class="reprint-info">
                                    <a href="/api/about"
                                       rel="external nofollow noreferrer">{{article.author.username}}</a>
                                </span>
                                </div>
                                <!--文章链接-->
                                <div class="reprint__type">
                                <span class="reprint-meta" style="font-weight: bold;">
                                    <i class="fas fa-link">文章链接:</i>
                                    <a th:text="${#httpServletRequest.requestURL}"></a>
                                </span>
                                    <span class="reprint-info">
                                </span>
                                </div>
                                <!--文章复制提醒-->
                                <div class="reprint__notice">
                                    <span class="reprint-meta" style="font-weight: bold;">
                                        <i class="fas fa-copyright">
                                            版权声明:
                                        </i>
                                    </span>
                                    <span class="reprint-info">
                                        本博客所有文章除特別声明外，均采用
                                        <a href="#" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                                        许可协议。转载请注明来源
                                        <a href="/api/about" target="_blank">{{article.author.username}}}</a>!
                                    </span>
                                </div>
                            </div>
                            <!--分享-->
                            <div class="tag_share" style="display: block;">
                                <!--文章标签-->
                                <div class="post-meta__tag-list" style="display: inline-block;">
                                    <div class="article-tag">
                                        <span class="chip bg-color">{{article.type==1?'原创':(article.type==2?'转载':'翻译')}}</span>
                                    </div>
                                </div>
                                <!--文章分享-->
                                <div class="post_share"
                                     style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                                    <link rel="stylesheet" type="text/css" href="/static/web/css/share.min.css">
                                    <div id="article-share">
                                        <div class="social-share"
                                             data-sites="qq,qzone,wechat,weibo"
                                             data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
                                    </div>
                                </div>
                            </div>
                            <!--打赏-->
                            <div id="reward">
                                <a href="#rewardModal"
                                   class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red"
                                   v-if="article.appreciable">赏</a>
                                <a class="reward-link btn-floating btn-medium waves-effect waves-light teal"
                                   @click="likeIt(article.id)" :class="{disabled: liked}">赞</a>
                                <!-- Modal Structure -->
                                <div id="rewardModal" class="modal">
                                    <div class="modal-content">
                                        <a class="close modal-close"><i class="fas fa-times"></i></a>
                                        <h4 class="reward-title">你的赏识是我前进的动力</h4>
                                        <div class="reward-content">
                                            <div class="reward-tabs">
                                                <ul class="tabs row">
                                                    <li class="tab col s12 wechat-tab waves-effect waves-light"><a
                                                            href="#">微 信</a></li>
                                                </ul>
                                                <div id="wechat">
                                                    <img src="/static/web/picture/wepay.jpg" class="reward-img"
                                                         alt="微信打赏二维码">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--评论区-->
                    <div class="card valine-card" data-aos="fade-up" v-if="article.commentable">
                        <div class="comment_headling"
                             style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
                            <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
                            <span>评论</span>
                        </div>
                        <div id="vcomments" class="card-content" style="display: grid">
                        </div>
                    </div>
                    <!--上、下一篇文章-->
                    <article id="prenext-posts" class="prev-next articles">
                        <div class="row article-row">
                            <!--上一篇-->
                            <div class="article col s12 m6" data-aos="fade-up" v-if="prevPreview != null">
                                <div class="article-badge left-badge text-color">
                                    <i class="fas fa-chevron-left"></i>&nbsp;上一篇
                                </div>
                                <div class="card">
                                    <a :href="'/article/'+prevPreview.id">
                                        <div class="card-image">
                                            <img :src="prevPreview.cover" class="responsive-img">
                                            <span class="card-title">{{prevPreview.title}}</span>
                                        </div>
                                    </a>
                                    <div class="card-content article-content">
                                        <div class="summary block-with-text">{{prevPreview.summary}}</div>
                                        <div class="publish-info">
                                        <span class="publish-date">
                                            <i class="far fa-clock fa-fw icon-date"></i><span>{{prevPreview.createTime | dateFormat}}</span>
                                        </span>
                                            <span class="publish-author">
                                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                                            <a :href="'/api/categories?id='+article.category.id"
                                               class="post-category">{{prevPreview.category.name}}</a>
                                        </span>
                                        </div>
                                    </div>
                                    <div class="card-action article-tags">
                                        <a :href="'/api/tags?id='+tag.id" v-for="(tag,index) in prevPreview.tagList"
                                           :key="tag.id">
                                            <span class="chip bg-color">{{tag.name}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--下一篇-->
                            <div class="article col s12 m6" data-aos="fade-up" v-if="nextPreview != null">
                                <div class="article-badge right-badge text-color">
                                    下一篇&nbsp;<i class="fas fa-chevron-right"></i>
                                </div>
                                <div class="card">
                                    <a :href="'/article/'+nextPreview.id">
                                        <div class="card-image">
                                            <img src="/static/web/picture/13.jpg" class="responsive-img"
                                                 alt="Java之ThreadLocal的使用及源码解析">
                                            <span class="card-title">{{nextPreview.title}}</span>
                                        </div>
                                    </a>
                                    <div class="card-content article-content">
                                        <div class="summary block-with-text">{{nextPreview.summary}}</div>
                                        <div class="publish-info">
                                        <span class="publish-date">
                                            <i class="far fa-clock fa-fw icon-date"></i><span>{{nextPreview.createTime | dateFormat}}</span>
                                        </span>
                                            <span class="publish-author">
                                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                                            <a :href="'/api/categories?id='+article.category.id"
                                               class="post-category">{{nextPreview.category.name}}</a>
                                        </span>
                                        </div>
                                    </div>
                                    <div class="card-action article-tags">
                                        <a :href="'/api/tags?id='+tag.id" v-for="(tag, index) in nextPreview.tagList">
                                            <span class="chip bg-color">{{tag.name}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <!--文章幕布-->
            <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
                <div class="toc-widget">
                    <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
                    <div id="toc-content"></div>
                </div>
            </div>
        </div>
        <!-- TOC 悬浮按钮. -->
        <div id="floating-toc-btn" class="hide-on-med-and-down">
            <a class="btn-floating btn-large bg-color">
                <i class="fas fa-list-ul"></i>
            </a>
        </div>
    </main>
    <!--end content-->
</div>

<!--footer-->
<footer th:replace="/web/fragments :: footer"></footer>
<!--end footer-->

<!--commons-->
<div th:replace="/web/fragments :: commons"></div>
<!--end commons-->

<!--vue-->
<script type="text/javascript">
    const vm = new Vue({
        el: '#app',
        data: {
            article: null,
            prevPreview: null,
            nextPreview: null,
            liked: false,
        },
        methods: {
            getArticleById: function (id) {
                axios({
                    url: '/article?id=' + id,
                    method: 'GET'
                }).then((result) => {
                    this.article = result.data;
                    this.$nextTick(function () {
                        Prism.highlightAllUnder(document.getElementById("articleContent"));
                        this.initTocbot();
                    });
                })
            },
            getPrevAndNextById: function (id) {
                axios({
                    url: '/article/prev-and-next?id=' + id,
                    method: 'GET'
                }).then((result) => {
                    this.prevPreview = result.data.prevPreview;
                    this.nextPreview = result.data.nextPreview;
                })
            },
            likeIt: function (id) {
                axios({
                    url: '/article/' + id + '/likes',
                    method: 'PUT'
                }).then((result) => {
                    this.liked = true;
                })
                return false;
            },
            initTocbot: function () {
                tocbot.init({
                    tocSelector: '#toc-content',
                    contentSelector: '#articleContent',
                    headingsOffset: -($(window).height() * 0.4 - 45),
                    collapseDepth: Number('0'),
                    headingSelector: 'h2, h3, h4'
                });

                // modify the toc link href to support Chinese.
                let i = 0;
                let tocHeading = 'toc-heading-';
                $('#toc-content a').each(function () {
                    $(this).attr('href', '#' + tocHeading + (++i));
                });

                // modify the heading title id to support Chinese.
                i = 0;
                $('#articleContent').children('h2, h3, h4').each(function () {
                    $(this).attr('id', tocHeading + (++i));
                });

                // Set scroll toc fixed.
                let tocHeight = parseInt($(window).height() * 0.4 - 64);
                let $tocWidget = $('.toc-widget');
                $(window).scroll(function () {
                    let scroll = $(window).scrollTop();
                    /* add post toc fixed. */
                    if (scroll > tocHeight) {
                        $tocWidget.addClass('toc-fixed');
                    } else {
                        $tocWidget.removeClass('toc-fixed');
                    }
                });


                /* 修复文章卡片 div 的宽度. */
                let fixPostCardWidth = function (srcId, targetId) {
                    let srcDiv = $('#' + srcId);
                    if (srcDiv.length === 0) {
                        return;
                    }

                    let w = srcDiv.width();
                    if (w >= 450) {
                        w = w + 21;
                    } else if (w >= 350 && w < 450) {
                        w = w + 18;
                    } else if (w >= 300 && w < 350) {
                        w = w + 16;
                    } else {
                        w = w + 14;
                    }
                    $('#' + targetId).width(w);
                };

                // 切换TOC目录展开收缩的相关操作.
                const expandedClass = 'expanded';
                let $tocAside = $('#toc-aside');
                let $mainContent = $('#main-content');
                $('#floating-toc-btn .btn-floating').click(function () {
                    if ($tocAside.hasClass(expandedClass)) {
                        $tocAside.removeClass(expandedClass).hide();
                        $mainContent.removeClass('l9');
                    } else {
                        $tocAside.addClass(expandedClass).show();
                        $mainContent.addClass('l9');
                    }
                    fixPostCardWidth('artDetail', 'prenext-posts');
                });

            },
        },
        mounted() {
            let id = [[${id}]];
            this.getArticleById(id);
            this.getPrevAndNextById(id);
        },
        filters: {
            dateFormat: function (value) {
                if (!value) return ''
                value = value.toString()
                return value.split(' ')[0];
            }
        },
    });
</script>

<!--scripts-->
<div th:replace="/web/fragments :: scripts"></div>
<!--end scripts-->
<!--评论区-->
<script src="/static/web/js/av-min.js"></script>
<script src="/static/web/js/Valine.min.js"></script>
<script>
    $(function () {
        new Valine({
            el: '#vcomments',
            appId: 'SDxrhXkjLgCDr5ke5x7qg8gl-gzGzoHsz',
            appKey: 'S4XFSBkHr5ThpoAuYQvSKKbM',
            avatar: ('mp'),
            pageSize: '10',
            lang: 'zh-cn',
            placeholder: '你想要对博主说什么呢...',
        });
    })
</script>
<!--目录-->
<script src="/static/web/js/tocbot.min.js"></script>
<!--文章复制-->
<script async="" defer="">
    document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
    });

    function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
    }
</script>
<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/static/web/js/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/static/web/js/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/static/web/js/codeCopy.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/static/web/js/codeShrink.js"></script>

<!--代码高亮-->
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/prism.min.js"></script>
<script src="https://cdn.bootcss.com/prism/1.17.1/components/prism-java.js"></script>
<script src="/static/web/js/prism-line-numbers.js"></script>
<!--打赏tab-->
<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
<!--未知-->
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>
<script src="/static/web/js/social-share.min.js"></script>
</body>
</html>
